WARNING: Unknown module: cpw.mods.bootstraplauncher specified to --add-exports
[18:10:06] [main/INFO]: Loading Minecraft 1.21.1 with Fabric Loader 0.16.14
[18:10:06] [main/INFO]: Dependencies overridden for minecraft, fabricloader, polytone
[18:10:06] [main/WARN]: Warnings were found!
 - 模组 'Forge Config API Port' (forgeconfigapiport) 21.1.3 建议安装 modmenu 的 任意版本，但没有安装它！
	 - 为了最佳体验，您应该安装 modmenu 的 任意版本。
 - 'Minecraft' (minecraft) 1.21.1 建议安装 Fabulously Optimized 的 6.4.0 以上任意版本，但没有安装它！
	 - 为了最佳体验，您应该安装 Fabulously Optimized 的 6.4.0 以上任意版本。
[18:10:06] [main/INFO]: Loading 57 mods:
	- acceleratedrendering 1.0.0
	- fabric-api 0.116.0+1.21.1
	   |-- fabric-api-base 0.4.42+6573ed8c19
	   |-- fabric-api-lookup-api-v1 1.6.71+b559734419
	   |-- fabric-biome-api-v1 13.0.31+d527f9fd19
	   |-- fabric-block-api-v1 1.0.22+0af3f5a719
	   |-- fabric-block-view-api-v2 1.0.11+ebb2264e19
	   |-- fabric-blockrenderlayer-v1 1.1.52+0af3f5a719
	   |-- fabric-client-tags-api-v1 1.1.15+6573ed8c19
	   |-- fabric-command-api-v1 1.2.49+f71b366f19
	   |-- fabric-command-api-v2 2.2.28+6ced4dd919
	   |-- fabric-commands-v0 0.2.66+df3654b319
	   |-- fabric-content-registries-v0 8.0.19+b559734419
	   |-- fabric-convention-tags-v1 2.1.5+7f945d5b19
	   |-- fabric-convention-tags-v2 2.11.1+a406e79519
	   |-- fabric-crash-report-info-v1 0.2.29+0af3f5a719
	   |-- fabric-data-attachment-api-v1 1.4.3+a15b7ead19
	   |-- fabric-data-generation-api-v1 20.2.29+16c4ae2519
	   |-- fabric-dimensions-v1 4.0.0+6fc22b9919
	   |-- fabric-entity-events-v1 1.7.0+2122d82819
	   |-- fabric-events-interaction-v0 0.7.13+ba9dae0619
	   |-- fabric-game-rule-api-v1 1.0.53+6ced4dd919
	   |-- fabric-item-api-v1 11.1.1+d5debaed19
	   |-- fabric-item-group-api-v1 4.1.7+def88e3a19
	   |-- fabric-key-binding-api-v1 1.0.47+0af3f5a719
	   |-- fabric-keybindings-v0 0.2.45+df3654b319
	   |-- fabric-lifecycle-events-v1 2.6.0+0865547519
	   |-- fabric-loot-api-v2 3.0.15+3f89f5a519
	   |-- fabric-loot-api-v3 1.0.3+3f89f5a519
	   |-- fabric-message-api-v1 6.0.13+6573ed8c19
	   |-- fabric-model-loading-api-v1 2.0.0+fe474d6b19
	   |-- fabric-networking-api-v1 4.3.0+c7469b2119
	   |-- fabric-object-builder-api-v1 15.2.1+40875a9319
	   |-- fabric-particles-v1 4.0.2+6573ed8c19
	   |-- fabric-recipe-api-v1 5.0.14+248df81c19
	   |-- fabric-registry-sync-v0 5.2.0+34f5d91419
	   |-- fabric-renderer-api-v1 3.4.0+c705a49c19
	   |-- fabric-renderer-indigo 1.7.0+c705a49c19
	   |-- fabric-renderer-registries-v1 3.2.68+df3654b319
	   |-- fabric-rendering-data-attachment-v1 0.3.49+73761d2e19
	   |-- fabric-rendering-fluids-v1 3.1.6+1daea21519
	   |-- fabric-rendering-v0 1.1.71+df3654b319
	   |-- fabric-rendering-v1 5.0.5+df16efd019
	   |-- fabric-resource-conditions-api-v1 4.3.0+8dc279b119
	   |-- fabric-resource-loader-v0 1.3.1+5b5275af19
	   |-- fabric-screen-api-v1 2.0.25+8b68f1c719
	   |-- fabric-screen-handler-api-v1 1.3.88+b559734419
	   |-- fabric-sound-api-v1 1.0.23+6573ed8c19
	   |-- fabric-transfer-api-v1 5.4.3+c24bd99419
	   \-- fabric-transitive-access-wideners-v1 6.2.0+45b9699719
	- fabricloader 0.16.14
	   \-- mixinextras 0.4.1
	- forgeconfigapiport 21.1.3
	   |-- com_electronwill_night-config_core 3.8.0
	   \-- com_electronwill_night-config_toml 3.8.0
	- java 21
	- minecraft 1.21.1
[18:10:06] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/*******/Desktop/我的世界1.21.1-fabric-纯养老/.minecraft/libraries/net/fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/sponge-mixin-0.15.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[18:10:06] [main/INFO]: Compatibility level set to JAVA_21
[18:10:06] [main/WARN]: Reference map 'forgeconfigapiport.common.refmap.json' for forgeconfigapiport.common.mixins.json could not be read. If this is a development environment you can ignore this message
[18:10:06] [main/WARN]: Error loading class: net/irisshaders/iris/shadows/ShadowRenderer (java.lang.ClassNotFoundException: net/irisshaders/iris/shadows/ShadowRenderer)
[18:10:07] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.4.1).
[18:10:08] [Datafixer Bootstrap/INFO]: 226 Datafixer optimizations took 379 milliseconds
[18:10:12] [Render thread/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[18:10:12] [Render thread/INFO]: Setting user: King_niu
[18:10:13] [Render thread/INFO]: [Indigo] Registering Indigo renderer!
[18:10:13] [Render thread/INFO]: Backend library: LWJGL version 3.3.3-snapshot
[18:10:13] [Download-2/ERROR]: Failed to fetch user properties
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at knot/com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:59) ~[authlib-6.0.54.jar:?]
	at knot/com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:150) ~[authlib-6.0.54.jar:?]
	at knot/net.minecraft.class_310.method_55608(class_310.java:458) ~[client-intermediary.jar:?]
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at knot/com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:100) ~[authlib-6.0.54.jar:?]
	at knot/com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:57) ~[authlib-6.0.54.jar:?]
	at knot/com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:121) ~[authlib-6.0.54.jar:?]
	... 5 more
[18:10:14] [Render thread/INFO]: Reloading ResourceManager: vanilla, fabric, acceleratedrendering, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, forgeconfigapiport, file/SodiumTranslations.zip, file/Mod Menu Helper.zip, file/Chat Reporting Helper.zip
[18:10:14] [Worker-Main-13/INFO]: Found unifont_all_no_pua-15.1.05.hex, loading
[18:10:14] [Worker-Main-9/INFO]: Found unifont_jp_patch-15.1.05.hex, loading
[18:10:15] [Render thread/WARN]: Missing sound for event: minecraft:item.goat_horn.play
[18:10:15] [Render thread/WARN]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[18:10:15] [Render thread/INFO]: OpenAL initialized on device OpenAL Soft on 耳机 (High Definition Audio Device)
[18:10:15] [Render thread/INFO]: Sound engine started
[18:10:15] [Render thread/INFO]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[18:10:15] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[18:10:15] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[18:10:15] [Render thread/INFO]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[18:10:15] [Render thread/INFO]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[18:10:15] [Render thread/INFO]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[18:10:15] [Render thread/INFO]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[18:10:15] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[18:10:15] [Render thread/INFO]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[18:10:16] [Render thread/INFO]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[18:10:16] [Render thread/INFO]: Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[18:10:16] [Render thread/INFO]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[18:10:16] [Render thread/INFO]: Created: 64x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[18:10:16] [Render thread/INFO]: Created: 1024x512x0 minecraft:textures/atlas/gui.png-atlas
[18:10:16] [Render thread/WARN]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[18:10:17] [IO-Worker-1/INFO]: Could not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: 0000000000003008999A574B0E3E584C
[18:10:17] [IO-Worker-1/ERROR]: Couldn't connect to realms
net.minecraft.class_4355: Realms authentication error with message 'java.lang.RuntimeException: Failed to parse into SignedJWT: 0000000000003008999A574B0E3E584C'
	at knot/net.minecraft.class_4341.method_20998(class_4341.java:447) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_4341.method_21027(class_4341.java:232) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_8647.method_52627(class_8647.java:51) ~[client-intermediary.jar:?]
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
[18:10:55] [Render thread/INFO]: Deleting level 新的世界
[18:10:55] [Render thread/INFO]: Attempt 1...
[18:10:56] [Render thread/INFO]: Loaded 1290 recipes
[18:10:57] [Render thread/INFO]: Loaded 1399 advancements
[18:10:58] [Render thread/INFO]: Loaded 1290 recipes
[18:10:58] [Render thread/INFO]: Loaded 1399 advancements
[18:10:59] [Render thread/INFO]: Applied 0 biome modifications to 0 of 64 new biomes in 1.692 ms
[18:10:59] [Server thread/INFO]: Starting integrated minecraft server version 1.21.1
[18:10:59] [Server thread/INFO]: Generating keypair
[18:11:01] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[18:11:02] [Render thread/INFO]: 准备生成区域中：2%
[18:11:02] [Render thread/INFO]: 准备生成区域中：18%
[18:11:03] [Render thread/INFO]: 准备生成区域中：51%
[18:11:03] [Render thread/INFO]: 准备生成区域中：71%
[18:11:03] [Render thread/INFO]: Time elapsed: 1562 ms
[18:11:03] [Server thread/INFO]: Changing view distance to 32, from 10
[18:11:03] [Server thread/INFO]: Changing simulation distance to 32, from 0
[18:11:04] [Server thread/INFO]: King_niu[local:E:c44cd772] logged in with entity id 49 at (796.5, 63.0, -291.5)
[18:11:04] [Server thread/INFO]: King_niu加入了游戏
[18:11:04] [Render thread/INFO]: Loaded 2 advancements
[18:11:05] [Render thread/ERROR]: Reported exception thrown!
net.minecraft.class_148: Rendering entity in world
	at knot/net.minecraft.class_898.method_3954(class_898.java:185) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_761.method_22977(class_761.java:1312) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_761.mixinextras$bridge$method_22977$131(class_761.java) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_761.wrapOperation$zzd000$acceleratedrendering$wrapRenderEntity(class_761.java:3725) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_761.method_22710(class_761.java:1071) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_757.method_3188(class_757.java:1087) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_757.method_3192(class_757.java:850) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_1523(class_310.java:1285) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_310.method_1514(class_310.java:882) [client-intermediary.jar:?]
	at knot/net.minecraft.client.main.Main.main(Main.java:256) [client-intermediary.jar:?]
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480) [fabric-loader-0.16.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) [fabric-loader-0.16.14.jar:?]
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) [fabric-loader-0.16.14.jar:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112) [JavaWrapper.jar:?]
	at oolloo.jlw.Wrapper.main(Wrapper.java:105) [JavaWrapper.jar:?]
Caused by: java.lang.IllegalAccessError: class com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource tried to access private field net.minecraft.class_1921.field_21402 (com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource and net.minecraft.class_1921 are in unnamed module of loader 'knot' @1ce92674)
	at knot/com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource.getBuffer(RedirectingBufferSource.java:54) ~[acceleratedrendering-1.0.0-SNAPSHOT+3c03cc6.jar:?]
	at knot/net.minecraft.class_922.method_4054(class_922.java:143) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_922.method_3936(class_922.java:30) ~[client-intermediary.jar:?]
	at knot/net.minecraft.class_898.method_3954(class_898.java:148) ~[client-intermediary.jar:?]
	... 16 more
[18:11:05] [Server thread/INFO]: Stopping server
[18:11:05] [Server thread/INFO]: Saving players
[18:11:05] [Server thread/INFO]: Saving worlds
[18:11:06] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:overworld
[18:11:06] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_end
[18:11:06] [Server thread/INFO]: Saving chunks for level 'ServerLevel[新的世界]'/minecraft:the_nether
[18:11:06] [Server thread/INFO]: ThreadedAnvilChunkStorage (新的世界): All chunks are saved
[18:11:06] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[18:11:06] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[18:11:06] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-07-03 18:11:06
Description: Rendering entity in world

java.lang.IllegalAccessError: class com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource tried to access private field net.minecraft.class_1921.field_21402 (com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource and net.minecraft.class_1921 are in unnamed module of loader 'knot' @1ce92674)
	at knot//com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource.getBuffer(RedirectingBufferSource.java:54)
	at knot//net.minecraft.class_922.method_4054(class_922.java:143)
	at knot//net.minecraft.class_922.method_3936(class_922.java:30)
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.mixinextras$bridge$method_22977$131(class_761.java)
	at knot//net.minecraft.class_761.wrapOperation$zzd000$acceleratedrendering$wrapRenderEntity(class_761.java:3725)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)
	at knot//net.minecraft.class_757.method_3192(class_757.java:850)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//com.github.argon4w.acceleratedrendering.core.buffers.RedirectingBufferSource.getBuffer(RedirectingBufferSource.java:54)
	at knot//net.minecraft.class_922.method_4054(class_922.java:143)
	at knot//net.minecraft.class_922.method_3936(class_922.java:30)
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.mixinextras$bridge$method_22977$131(class_761.java)
	at knot//net.minecraft.class_761.wrapOperation$zzd000$acceleratedrendering$wrapRenderEntity(class_761.java:3725)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)

-- Entity being rendered --
Details:
	Entity Type: minecraft:squid (net.minecraft.class_1477)
	Entity ID: 112
	Entity Name: 楸块奔
	Entity's Exact location: 768.50, 59.00, -273.50
	Entity's Block location: World: (768,59,-274), Section: (at 0,11,14 in 48,3,-18; chunk contains blocks 768,-64,-288 to 783,319,-273), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,-64,-512 to 1023,319,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.mixinextras$bridge$method_22977$131(class_761.java)
	at knot//net.minecraft.class_761.wrapOperation$zzd000$acceleratedrendering$wrapRenderEntity(class_761.java:3725)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)
	at knot//net.minecraft.class_757.method_3192(class_757.java:850)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.class_951@350a15ea
	Location: -28.00,-5.62,18.00 - World: (-28,-6,18), Section: (at 4,10,2 in -2,-1,1; chunk contains blocks -32,-64,16 to -17,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Rotation: -2.6322775
	Delta: 0.720016
Stacktrace:
	at knot//net.minecraft.class_898.method_3954(class_898.java:148)
	at knot//net.minecraft.class_761.method_22977(class_761.java:1312)
	at knot//net.minecraft.class_761.mixinextras$bridge$method_22977$131(class_761.java)
	at knot//net.minecraft.class_761.wrapOperation$zzd000$acceleratedrendering$wrapRenderEntity(class_761.java:3725)
	at knot//net.minecraft.class_761.method_22710(class_761.java:1071)
	at knot//net.minecraft.class_757.method_3188(class_757.java:1087)
	at knot//net.minecraft.class_757.method_3192(class_757.java:850)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1285)
	at knot//net.minecraft.class_310.method_1514(class_310.java:882)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- Uptime --
Details:
	JVM uptime: 60.103s
	Wall uptime: 53.060s
	High-res time: 52.252s
	Client ticks: 919 ticks / 45.950s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2501)
	at knot//net.minecraft.class_310.method_54580(class_310.java:949)
	at knot//net.minecraft.class_310.method_1514(class_310.java:902)
	at knot//net.minecraft.client.main.Main.main(Main.java:256)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:112)
	at oolloo.jlw.Wrapper.main(Wrapper.java:105)

-- Affected level --
Details:
	All players: 1 total; [class_746['King_niu'/49, l='ClientLevel', x=796.50, y=63.00, z=-291.50]]
	Chunk stats: 5041, 33
	Level dimension: minecraft:overworld
	Level spawn location: World: (800,63,-288), Section: (at 0,15,0 in 50,3,-18; chunk contains blocks 800,-64,-288 to 815,319,-273), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,-64,-512 to 1023,319,-1)
	Level time: 34 game time, 34 day time
	Server brand: fabric
	Server type: Integrated singleplayer server
	Tracked entity count: 49

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, acceleratedrendering, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, forgeconfigapiport, file/SodiumTranslations.zip, file/Mod Menu Helper.zip, file/Chat Reporting Helper.zip

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 2554275872 bytes (2435 MiB) / 3238002688 bytes (3088 MiB) up to 21474836480 bytes (20480 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12650H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 128.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.5186
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6636
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 36680.94
	Virtual memory used (MiB): 22629.74
	Swap memory total (MiB): 4172.13
	Swap memory used (MiB): 121.84
	Space in storage for jna.tmpdir (MiB): available: 271421.19, total: 436645.31
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 271421.19, total: 436645.31
	Space in storage for io.netty.native.workdir (MiB): available: 271421.19, total: 436645.31
	Space in storage for java.io.tmpdir (MiB): available: 271421.19, total: 436645.31
	Space in storage for workdir (MiB): available: 271421.19, total: 436645.31
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn3072m -Xmx20480m
	Fabric Mods: 
		acceleratedrendering: Accelerated Rendering 1.0.0
		fabric-api: Fabric API 0.116.0+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.71+b559734419
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.5+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.1+a406e79519
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.3+a15b7ead19
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.29+16c4ae2519
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.0.0+fe474d6b19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.14+248df81c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.0+c705a49c19
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.0+c705a49c19
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.68+df3654b319
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.71+df3654b319
			fabric-rendering-v1: Fabric Rendering (v1) 5.0.5+df16efd019
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.3+c24bd99419
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		forgeconfigapiport: Forge Config API Port 21.1.3
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
	Launched Version: Fabulously Optimized
	Launcher name: PCL
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 566.36, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 32/32 chunks
	Resource Packs: vanilla, fabric, acceleratedrendering, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-renderer-registries-v1, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v0, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, forgeconfigapiport, file/SodiumTranslations.zip, file/Mod Menu Helper.zip, file/Chat Reporting Helper.zip
	Current Language: zh_cn
	Locale: zh_CN
	System encoding: GBK
	File encoding: COMPAT
	CPU: 16x 12th Gen Intel(R) Core(TM) i7-12650H
	Server Running: true
	Player Count: 1 / 8; [class_3222['King_niu'/49, l='ServerLevel[鏂扮殑涓栫晫]', x=796.50, y=63.00, z=-291.50]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -8256892555786102320
#@!@# Game crashed! Crash report saved to: #@!@# C:\Users\*******\Desktop\鎴戠殑涓栫晫1.21.1-fabric-绾吇鑰乗.minecraft\versions\Fabulously Optimized\crash-reports\crash-2025-07-03_18.11.06-client.txt